<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



    <style>
        header{
            margin : 10px 20px;
            padding : 20px 100px;
        }
        .top-header{
            display : flex;
            justify-content: space-between;
        }

        main{
        }

        .top-main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-img{
            background-image: url('images/mainimg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 300px;
            width : 100%;

            display : flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width : 90%;
        }

        .imgcenter{
            width : 70%;
        }

        .text{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.5rem;
            color : #17353B; //진한 녹색
            //#3E797C 진한민트
            //#F0AD69 포인트 살오렌지색
            //#E5D0AC 포인트2 살색

            position : relative;
            right : 150px;
        }

        .searchBox{
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            height : 100px;
            padding : 20px;
            display : flex;
            width : 100%;
        }

        .searchBox>button{
            height : 50px;
            width : 100px;
            margin-left : 20px;
        }

        //---숙소목록-------------------------------------------------------------
        .middle-main{
            width : 250px;
            margin : 10px 100px;

            display: flex;
            flex-wrap: wrap; /* 부모의 너비를 초과하는 경우 자동으로 줄바꿈 */
        }
        .hotel{
            border : 1px solid red;
            margin : 15px;
            width : 200px;
        }

        .hotel img{
            height: 150px;
            width : 200px;
        }

        .hotel-1 {
            cursor: pointer;
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding : 15px;
        }

        .hotel-1:hover {
            background-color: #f0f0f0;
        }
    </style>

</head>
<body>

<div>
    <header>
        <div class="top-header">
            <a href="/main"><img src="/images/hamorestLogo.jpg" width="80" height="100%"></a>

            <div th:if="${authentication == null}">
                <!-- 로그인하지 않은 경우 -->
                <a th:href="@{/login}">로그인/회원가입</a>
            </div>

            <div th:if="${authentication != null}">
                <!-- 로그인한 경우 -->
                <span style="color : red;">환영합니다</span><span th:text="${authentication.name}">user</span>님
                <form method="post" action="/logout">
                    <button class="logout-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                            <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                        </svg>로그아웃
                    </button>
                </form>
            </div>

        </div>
    </header>

    <main>
        <div class="top-main">
            <div class="main-img">
                <div class="imgcenter">
                    <div class="text">여행의 휴식</br>하모휴식스와 함께 하세요!</div>
                    <div class="searchBox">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </span>
                            <input type="text" class="form-control" placeholder="어느 지역을 찾으시나요?" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div id="datepicker-container" style="border: 1px solid gray; display: none;"></div>
                        <button type="button" class="btn btn-light calendar-btn">날짜 선택</button>
                        <div class="dropdown" style="border: 1px solid gray;">
                            <button class="btn btn-light dropdown-toggle" type="button" id="guestsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                인원 수 선택
                            </button>
                            <div class="dropdown-menu" aria-labelledby="guestsDropdown">
                                <a class="dropdown-item" href="#">1</a>
                                <a class="dropdown-item" href="#">2</a>
                                <a class="dropdown-item" href="#">3</a>
                                <a class="dropdown-item" href="#">4</a>
                            </div>
                        </div>
                        <button type="button" class="btn btn-light search-btn">검색</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--   여기서부터 숙박 업소 등장이오     -->
    <div class="middle-main">
        <div style="display : flex;">
            <div class="hotel" th:each="hotel : ${hotels}">
                <a th:href="'/reservation/'+${hotel.hotelId}">
                    <div class="hotel-1">
                        <img src="images/hotel1.jpg" alt="Hotel Image 1">
                        <div th:text="${hotel.hotelName}" style="text-align: center; margin: 5px 0px;">숙소명</div>
                        <div th:text="${hotel.hotelAddr}" style="text-align: center;">주소</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(function () {
       $(".calendar-btn").click(function () {
           $("#datepicker-container").datepicker({
                    dateFormat: "yy-mm-dd",
                    showOtherMonths: true,
                    selectOtherMonths: true
                }).toggle();
            });
         });
    </script>


    <footer>
        (주)하모휴식스
    </footer>

</div>

</body>
</html>